<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working For Days</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<header>

    <nav>
        <ul>
    
            <header class="header">
            <a href="home.html" class="logo">Working For Days</a>
            <li><a href="home.html">Home</a></li>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li> <!--This creates a box-->
      </ul>
    </nav>

 </header>

<body>
<div class="intro">
    <h1>Game Showcase</h1>
    <p>A taste of my Game</p> 


</div>




        <div class="boxhl">Overview- My Overview contains images of the prototype title and logo but these are not being used for the real game becuase i have found one that looks and fits better.</div> <!--This creates a box-->
        <div class="boxhm">Gallery- My Gallery contains multiple images that will be used in my game and some text explaining the images.</div> <!--This creates a box-->
        <div class="boxhr">About- My About contains information about me like my interests and why I am creating the game like the way it is.</div>
        <div class="boxhp">Welcome to my website which contains information and images for my game.</div>
        <div class="footer">Welcome to my Games Dev Page check out different pages to learn more.</div>

  

   

        <footer class="footer">
            <div class="bottom-links">
           <div class="links">
             <span>More Info</span>
             <a href="home.html">Home</a>
             <a href="overview.html">Overview</a>
             <a href="gallery.html">Gallery</a>
             <a href="about.html">About</a>
           </div>


</body>
</html>
<style>
    .intro {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background: linear-gradient(to bottom, grey 0%, black 10%);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
       
    }

    .intro h1 {
        font-family:'Times New Roman', Times, serif;
        font-size: 60px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
    }

    .intro p {
        font-size: 20px;
        color: white;
        text-transform: uppercase;
        margin: 20px 0;


    }






</style>
