<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Test</title>
</head>

<style>

    body{
        background-color: red; /*This styles the whole document*/
    }




    .leon{
        background-color: white;
        height: 200px;
        width: 45%;
        color: black;
        font-size: 30px;
        float: left;
        padding-left: 5%; /*adds space to the left of the box*/
        padding-top: 10px;/*adds space to the top of the box*/
        margin-top: 200px;
    }

    .james{
        background-color: white;
        height: 200px;
        width: 60%;
        color: black;
        font-size: 30px;
        float: left;
        padding-left: 2%; /*adds space to the left of the box*/
        padding-top: 10px;/*adds space to the top of the box*/
        margin-top: 200px;
    }

    nav{
        background-color: blue;
        height: 200px;
        width: 100%;

    }


ul{
    list-style-type: none;

}

li{
    float: left;

}

li a{
    display: block;
    color: rgb(245, 244, 234);
    font-size: 35px;
    text-decoration: none;
    text-align: center;

}

li a:hover{
    color: cyan;

}

</style>
<body>
 

     <nav>
        <ul>
            <li><a href="https://mylearning.bpc.ac.uk/my/">MyBPC</a></li>
        </ul>
     </nav>
    

    <div class="leon">This is a box</div> <!--This creates a box-->
    <div class="leon">This is a box</div> <!--This creates a box-->
    <div class="james">James has left the game</div>

</body>
</html>